# Alqema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alqema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alqema/database/local/: AlqemaAccountDBTest.java  AlqemaCategoryDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alqema/adapters/listeners/: AccountContract.kt  CategoryContract.kt  OnItemActionClickListener.kt  OnItemClickListener.kt  OnItemExpandClickListener.kt
app/src/main/java/com/alqema/adapters/recycler_view/account/: AccountAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/account/view_holders/: AccountViewHolder.kt
app/src/main/java/com/alqema/adapters/recycler_view/category/: CategoryAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/category/view_holders/: CategoryViewHolder.kt
app/src/main/java/com/alqema/adapters/recycler_view/payment/: PaymentAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/payment/view_holders/: PaymentViewHolder.kt
app/src/main/java/com/alqema/adapters/recycler_view/receipt/acc/: AccountAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/receipt/cate/: CategoryAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/receipt/self/: ReceiptAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/receipt_items/: ReceiptItemsAdapter.kt
app/src/main/java/com/alqema/adapters/recycler_view/receipt_items/view_holders/: ReceiptItemsViewHolder.kt
app/src/main/java/com/alqema/adapters/view_pager/: PagerAdapter.kt
app/src/main/java/com/alqema/api/callbacks/: ResponseCallback.java
app/src/main/java/com/alqema/api/controller/creation/: CreateAccountController.java  CreateCategoryController.java  CreateUnitController.java
app/src/main/java/com/alqema/api/controller/fetch/: FetchAccountController.java  FetchCategoryController.java  FetchUnitController.java
app/src/main/java/com/alqema/api/retrofit/: ApiController.java  BaseResponse.java  RetrofitRequests.java  RetrofitSettings.java
app/src/main/java/com/alqema/app_system/: AppController.java
app/src/main/java/com/alqema/app_system/node/: UseDatabase.java
app/src/main/java/com/alqema/app_system/pref/: AppSharedPreferences.java
app/src/main/java/com/alqema/controllers/: CreationController.kt
app/src/main/java/com/alqema/database/daos/: AlqemaDao.kt
app/src/main/java/com/alqema/database/listeners/: Result.kt
app/src/main/java/com/alqema/database/local_db/: AlqemaDB.kt
app/src/main/java/com/alqema/database/local_db/daos/: AccountDao.kt  CategoryDao.kt  PaymentDao.kt  ReceiptCategoryDao.kt  ReceiptDao.kt
app/src/main/java/com/alqema/database/local_db/models/: Account.kt  Category.kt  Payment.kt  Receipt.kt  ReceiptCategory.kt
app/src/main/java/com/alqema/database/local_db/models/dump/: queries
app/src/main/java/com/alqema/database/repo/: AlqemaRepository.kt
app/src/main/java/com/alqema/database/type_converter/: DateConverter.java
app/src/main/java/com/alqema/database/vm/: DatabaseViewModel.java
app/src/main/java/com/alqema/dump/: code2dump.txt
app/src/main/java/com/alqema/holder/: CodeHolder.kt  ReadCameraQrCodeFragment.oldtext  _ReadCameraQrCodeFragment.copy  _ReadCameraQrCodeFragment.upgradeOld  appBar  info.txt  old_home_componants  old_home_xml  querys
app/src/main/java/com/alqema/holder/dump/: code2dump.txt  oldButtons  oldRepo
app/src/main/java/com/alqema/models/: Account.kt  Category.kt  Unit.kt
app/src/main/java/com/alqema/models/constants/: AccountType.kt
app/src/main/java/com/alqema/models/constants/account/: AccountCurrency.kt  AccountDetails.kt  AccountNature.kt  AccountType.kt
app/src/main/java/com/alqema/models/constants/state/: EditingState.java
app/src/main/java/com/alqema/models/container/: CollectedData.kt
app/src/main/java/com/alqema/models/temp/: Unit.txt
app/src/main/java/com/alqema/ui/fragments/creation_ui/account/: AccountViewModel.kt  AddAccountFragment.kt
app/src/main/java/com/alqema/ui/fragments/creation_ui/category/: AddCategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/alqema/ui/fragments/creation_ui/payment/: AddPaymentFragment.kt  (+1 more)
app/src/main/java/com/alqema/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/alqema/ui/screens/: CreationActivity.kt  DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/alqema/ui/vms/: CreationViewModel.kt  MainViewModel.kt
app/src/main/java/com/alqema/utils/: GeneralUtils.java  KotlinUtils.kt  TimeUpdater.kt
app/src/main/res/anim/: slide_left_right_loop.xml
app/src/main/res/drawable/: border_shadow.xml  ic_app_logo_background.xml  ic_cancel.xml  ic_remove_circle_outline.xml  shape_app_bottom_sheet.xml  shape_home_tab_layout.xml  shape_home_view_pager.xml  shape_spinner_bg.xml  shape_text_field_text_input.xml  shape_text_view_account_info.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_creation.xml  activity_display.xml  activity_main.xml  fragment_account_display.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_payment.xml  fragment_add_receipt.xml  fragment_add_unit.xml  fragment_category_display.xml  fragment_creation_bottom_sheet_dialog.xml  fragment_delete_item_dialog.xml  fragment_display_bottom_sheet_dialog.xml  fragment_expanded_account.xml  fragment_expanded_category.xml  fragment_home.xml  fragment_payment_display.xml  fragment_pick_account_bottom_sheet_dialog.xml  fragment_pick_category_bottom_sheet_dialog.xml  fragment_read_camera_qr_code.xml  fragment_receipt_display.xml  fragment_receipt_items_display.xml  item_account.xml  item_category.xml  item_mini_account.xml  item_mini_category.xml  item_payment.xml  item_receipt.xml  item_receipt_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_styles.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/alqema/: ExampleUnitTest.kt
(+31 files in other folders)
