buildscript {
    dependencies {
        def nav_version = "2.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // replace the Kpt with the new recommended kps
    /**
     * > Configure project :app
     * ksp-1.8.10-1.0.9 is too old for kotlin-1.9.0. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.8.10.
     * ksp-1.8.10-1.0.9 is too old for kotlin-1.9.0. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.8.10.
     */
    // id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}