plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // for navigation safe args
    id 'androidx.navigation.safeargs'
    /*
    for room annotation in kotlin
    id 'kotlin-kapt'
    */
    // the commanded new way to use java annotation with kotlin
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.alqema'
    compileSdk 34


    buildFeatures {
        viewBinding true
//        dataBinding true
    }

    defaultConfig {
        applicationId "com.alqema"
        minSdk 24
        targetSdk 34

        versionCode 2
        versionName "1.9.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    //..basic lib
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    //..testing lib
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //.. LiveData ..Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation Component
    def nav_version = "2.7.1"
    implementation "androidx.navigation:navigation-common:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

   /* // Shimmer PlaceHolders for the Data that comes from the server
    implementation 'com.facebook.shimmer:shimmer:0.5.0'*/

    // room database
    var room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
    /*
        To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:$room_version")
    */
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.2'

}