<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!--HomePage-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alqema.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--Account Actions-->
        <action
            android:id="@+id/action_navigation_home_to_navigation_addAccount"
            app:destination="@id/navigation_addAccount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_accountDisplay"
            app:destination="@id/navigation_accountDisplay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <!--Category Actions-->
        <action
            android:id="@+id/action_navigation_home_to_navigation_addCategory"
            app:destination="@id/navigation_addCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_categoryDisplay"
            app:destination="@id/navigation_categoryDisplay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <!--Receipt Actions-->
        <action
            android:id="@+id/action_navigation_home_to_navigation_addReceipt"
            app:destination="@id/navigation_addReceipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_receiptDisplay"
            app:destination="@id/navigation_receiptDisplay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>


    <!--####################AddingFrags-->
    <fragment
        android:id="@+id/navigation_addAccount"
        android:name="com.alqema.ui.fragments.creation_ui.account.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account">
        <argument
            android:name="accountItemId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <!--Category-->
    <fragment
        android:id="@+id/navigation_addCategory"
        android:name="com.alqema.ui.fragments.creation_ui.category.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category">
        <argument
            android:name="categoryItemId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <!--Unit-->
    <fragment
        android:id="@+id/navigation_addUnit"
        android:name="com.alqema.ui.fragments.creation_ui.unit.AddUnitFragment"
        android:label="fragment_add_unit"
        tools:layout="@layout/fragment_add_unit" />

    <!--Receipt-->
    <fragment
        android:id="@+id/navigation_addReceipt"
        android:name="com.alqema.ui.fragments.creation_ui.receipt.AddReceiptFragment"
        android:label="AddReceiptFragment"
        tools:layout="@layout/fragment_add_receipt">

        <action
            android:id="@+id/action_navigation_addReceipt_to_navigation_receiptDisplay"
            app:destination="@id/navigation_receiptDisplay"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="receiptItemId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>

    </fragment>


    <!--####################DisplayingFrags-->
    <!--Category-->
    <fragment
        android:id="@+id/navigation_categoryDisplay"
        android:name="com.alqema.ui.fragments.displaying_ui.category.CategoryDisplayFragment"
        android:label="fragment_category_display"
        tools:layout="@layout/fragment_category_display">
        <action
            android:id="@+id/action_navigation_categoryDisplay_to_navigation_addCategory"
            app:destination="@id/navigation_addCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="categoryItemId"
                app:argType="integer" />
        </action>
    </fragment>
    <!--Account-->
    <fragment
        android:id="@+id/navigation_accountDisplay"
        android:name="com.alqema.ui.fragments.displaying_ui.account.AccountDisplayFragment"
        android:label="fragment_account_display"
        tools:layout="@layout/fragment_account_display">
        <action
            android:id="@+id/action_navigation_accountDisplay_to_navigation_addAccount"
            app:destination="@id/navigation_addAccount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="accountItemId"
                app:argType="integer" />
        </action>
    </fragment>

    <!--Receipt-->
    <fragment
        android:id="@+id/navigation_receiptDisplay"
        android:name="com.alqema.ui.fragments.displaying_ui.receipt.ReceiptDisplayFragment"
        android:label="ReceiptDisplayFragment"
        tools:layout="@layout/fragment_receipt_display" />
    <dialog
        android:id="@+id/pickAccountBottomSheetDialogFragment2"
        android:name="com.alqema.ui.fragments.dialogs.data.PickAccountBottomSheetDialogFragment"
        android:label="fragment_pick_account_bottom_sheet_dialog"
        tools:layout="@layout/fragment_pick_account_bottom_sheet_dialog" />
    <dialog
        android:id="@+id/pickCategoryBottomSheetDialogFragment"
        android:name="com.alqema.ui.fragments.dialogs.data.PickCategoryBottomSheetDialogFragment"
        android:label="fragment_pick_category_bottom_sheet_dialog"
        tools:layout="@layout/fragment_pick_category_bottom_sheet_dialog" />
    <dialog
        android:id="@+id/deleteItemDialogFragment"
        android:name="com.alqema.ui.fragments.dialogs.alert.DeleteItemDialogFragment"
        android:label="fragment_delete_item_dialog"
        tools:layout="@layout/fragment_delete_item_dialog" />
    <dialog
        android:id="@+id/creationBottomSheetDialogFragment"
        android:name="com.alqema.ui.fragments.dialogs.choose.CreationBottomSheetDialogFragment"
        android:label="fragment_creation_bottom_sheet_dialog"
        tools:layout="@layout/fragment_creation_bottom_sheet_dialog" />
    <dialog
        android:id="@+id/displayBottomSheetDialogFragment"
        android:name="com.alqema.ui.fragments.dialogs.choose.DisplayBottomSheetDialogFragment"
        android:label="fragment_display_bottom_sheet_dialog"
        tools:layout="@layout/fragment_display_bottom_sheet_dialog" />
</navigation>