<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardMaxElevation="@dimen/_15sdp"
    app:cardPreventCornerOverlap="true"
    tools:context=".ui.fragments.dialogs.choose.DisplayBottomSheetDialogFragment">

    <!--ScreenContainer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/query_s"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisplayAccounts"
            style="@style/AppDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accounts"
            app:icon="@drawable/ic_accounts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisplayCategory"
            style="@style/AppDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            app:icon="@drawable/ic_categories" />

        <!--
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDisplayUnits"
                    style="@style/AppDialogButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_units"
                    app:icon="@drawable/ic_unit" />
        -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisplayReceipts"
            style="@style/AppDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receipt_button_dialog_title"
            app:icon="@drawable/ic_receipt" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>