<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.creation_ui.payment.AddPaymentFragment">

    <!--#############################################################-->

    <!--GuidelinesStarts-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_17sdp" />

    <!--GuidelinesEnds-->

    <!--#############################################################-->

    <!--ScreenContainer-->
    <LinearLayout
        android:id="@+id/screenContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintEnd_toStartOf="@+id/guide_end"
        app:layout_constraintStart_toStartOf="@+id/guide_begin"
        app:layout_constraintTop_toTopOf="@+id/guide_top">

        <!--Title-->
        <TextView
            android:id="@+id/title"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_payment"
            android:textAlignment="center"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <!--InformAboutThe Payment Date-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentDateInformTitle"
            style="@style/AppDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" 2023/9/1 " />

        <!--Title And DeleteBtn for the update event-->
        <!--Delete-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeletePayment"
            style="@style/AppDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--ScrollerContainer-->
        <ScrollView
            style="@style/AppScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroller_for_inputs">

            <!--ScrollerContainer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Group1-->
                <LinearLayout
                    android:id="@+id/form_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical">

                    <!--InnerTitle1-->
                    <TextView
                        android:id="@+id/inner_title_1"
                        style="@style/AppTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_details" />

                    <!--#################################################################-->

                    <!-- &lt;!&ndash;TextLayout1-ID&ndash;&gt;
                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:tag="ID"
                         app:helperText="@string/payment_number"
                         app:placeholderText="@string/payment_number">
                         &lt;!&ndash;InputEditText1&ndash;&gt;
                         <com.google.android.material.textfield.TextInputEditText
                             android:id="@+id/edPaymentNumber"
                             style="@style/AppTextInputEditText"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_6sdp"
                             android:inputType="numberSigned"
                             tools:hint="Enter Here" />

                     </com.google.android.material.textfield.TextInputLayout>-->

                    <!--Btn To choose the accosted Account-->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddPaymentAccountNumber"
                        style="@style/AppDialogButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/calm_gray"
                        android:text="@string/pick_account"
                        app:rippleColor="@color/white"
                        app:strokeColor="@color/white" />

                    <!--TextLayout2-PaymentAccountNumber-->
                    <!--InputEditText2-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edPaymentAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="@string/payment_account_number"
                        android:padding="@dimen/_5sdp"
                        android:tag="PaymentAccountNumber"
                        android:textAlignment="center"
                        android:textColorHint="#757575"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <!--Divider-->
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/primary_color"
                        app:dividerInsetEnd="@dimen/_3sdp"
                        app:dividerInsetStart="@dimen/_3sdp"
                        app:dividerThickness="@dimen/_2sdp" />

                    <!--TextLayout3-Details-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:tag="Name"
                        app:helperText="@string/payment_details"
                        app:placeholderText="@string/payment_details">
                        <!--InputEditText3-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPaymentDetails"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--balance-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="@string/balance">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAccountBalance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint="@string/balance"
                            android:textAlignment="center"
                            android:textSize="@dimen/_23ssp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Group2-->
                <LinearLayout
                    android:id="@+id/form_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <!--InnerTitle1-->
                    <TextView
                        android:id="@+id/inner_title_2"
                        style="@style/AppTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_amount"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <!--#################################################################-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="amount"
                        app:helperText="@string/barcode"
                        app:placeholderText="@string/amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPaymentAmount"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--ToAddUpMoreSpaceInScreenContainer-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--ConfirmButton-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_begin" />

</androidx.constraintlayout.widget.ConstraintLayout>