<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.creation_ui.category.AddCategoryFragment">

    <!--#############################################################-->

    <!--GuidelinesStarts-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_17sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_17sdp" />

    <!--GuidelinesEnds-->

    <!--#############################################################-->

    <!--ScreenContainer-->
    <LinearLayout
        android:id="@+id/screenContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintEnd_toStartOf="@+id/guide_end"
        app:layout_constraintStart_toStartOf="@+id/guide_begin"
        app:layout_constraintTop_toTopOf="@+id/guide_top">

        <!--Title-->
        <TextView
            android:id="@+id/title"
            style="@style/AppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_category"
            android:textAlignment="center"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <!--ScrollerContainer-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroller_for_inputs">

            <!--ScrollerContainer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Group1-->
                <LinearLayout
                    android:id="@+id/form_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical">

                    <!--InnerTitle1-->
                    <TextView
                        android:id="@+id/inner_title_1"
                        style="@style/AppTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_details"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <!--#################################################################-->

                    <!--TextLayout1-ID-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="ID"
                        app:helperText="@string/id"
                        app:placeholderText="@string/id">
                        <!--InputEditText1-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryId"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout2-Name-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Name"
                        app:helperText="@string/name"
                        app:placeholderText="@string/name">
                        <!--InputEditText2-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryName"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout3-Barcode-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Barcode"
                        app:helperText="@string/barcode"
                        app:placeholderText="@string/barcode">
                        <!--InputEditText3-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryBarcode"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout4-MainUnit-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Barcode"
                        app:helperText="@string/main_unit"
                        app:placeholderText="@string/main_unit">
                        <!--InputEditText4-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryMainUnit"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout5-SellingPrice-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="SellingPrice"
                        app:helperText="@string/selling_price"
                        app:placeholderText="@string/selling_price">
                        <!--InputEditText5-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategorySellingPrice"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout6-PurchasePrice-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="PurchasePrice"
                        app:helperText="@string/purchase_price"
                        app:placeholderText="@string/purchase_price">
                        <!--InputEditText5-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryPurchasePrice"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--Group2-->
                <LinearLayout
                    android:id="@+id/form_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <!--InnerTitle1-->
                    <TextView
                        android:id="@+id/inner_title_2"
                        style="@style/AppTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_unit"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <!--#################################################################-->

                    <!--TextLayout7-Unit Name-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:tag="Unit Name"
                        app:helperText="@string/unit_name"
                        app:placeholderText="@string/unit_name">
                        <!--InputEditText7-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryUnitName"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout8-Quantity Of Unit-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Quantity Of Unit"
                        app:helperText="@string/quantity_of_unit"
                        app:placeholderText="@string/quantity_of_unit">
                        <!--InputEditText7-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryQuantityOfUnit"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout9-Unit Price-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Unit Price"
                        app:helperText="@string/unit_price"
                        app:placeholderText="@string/unit_price">
                        <!--InputEditText9-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryUnitPrice"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextLayout10-Unit Barcode-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Unit Barcode"
                        app:helperText="@string/unit_barcode"
                        app:placeholderText="@string/unit_barcode">
                        <!--InputEditText10-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCategoryUnitBarcode"
                            style="@style/AppTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hint="Enter Here" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--ConfirmButton-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_begin" />

</androidx.constraintlayout.widget.ConstraintLayout>


