<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.dialogs.display.ExpandedCategoryFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetDragHandleView">

        <!--Des-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/id"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/barcode"
                android:textAlignment="center"
                android:textSize="20sp" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/main_unit"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/selling_price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/purchase_price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/unit_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/quantity_of_unit"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/unit_price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/unit_barcode"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
        <!--Values-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryId"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryName"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryBarcode"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryMainUnit"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categorySellingPrice"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryPurchasePrice"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unitName"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unitQuantity"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unitPrice"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unitBarcode"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Hello,World" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

