<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dark_sea"
    app:cardCornerRadius="@dimen/_10sdp">

    <!--Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnRemoveItem"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0.1"
            android:background="@drawable/ic_remove_circle_outline"
            android:backgroundTint="#FF0000"
            android:contentDescription="@string/delete"
            android:visibility="gone" />

        <!--Des-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/id"
                android:textAlignment="center"
                android:textColor="#FF8A65"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="#FF8A65"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        <!--Values-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="Hello,World" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>