<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppItemLayout"
    android:backgroundTint="@color/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_7sdp">

    <!--Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        android:weightSum="2">

        <!--Des-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/id"
                android:textAlignment="center"
                android:textColor="#BBDEFB"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="#BBDEFB"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/main_unit"
                android:textAlignment="center"
                android:textColor="#BBDEFB"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/selling_price"
                android:textAlignment="center"
                android:textColor="#BBDEFB"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/purchase_price"
                android:textAlignment="center"
                android:textColor="#BBDEFB"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
        <!--Values-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryId"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryName"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryMainUnit"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categorySellingPrice"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Hello,World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryPurchasePrice"
                style="@style/AppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Hello,World" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>